VITE_SUPABASE_PROJECT_ID="lxkgqglqrmtpinxqsztc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a2dxZ2xxcm10cGlueHFzenRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDI1MzQsImV4cCI6MjA4NTk3ODUzNH0.1oJ_HRtn1lhpSMg3FCkU8uMeMbNepvEvjg1beLX3YOA"
VITE_SUPABASE_URL="https://lxkgqglqrmtpinxqsztc.supabase.co"
