VITE_SUPABASE_PROJECT_ID="ljkraarudokwvbkvhlvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa3JhYXJ1ZG9rd3Zia3ZobHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzM4NTQsImV4cCI6MjA4MzU0OTg1NH0.QWQaX8lJCrDv02xgEEdGPvC7ZsQU1Ms4ECKEVZtetMI"
VITE_SUPABASE_URL="https://ljkraarudokwvbkvhlvp.supabase.co"
